VITE_APP_TITLE=Global News Forum
VITE_API_BASE_URL=https://mqbxttuqra.execute-api.ap-northeast-2.amazonaws.com/dev
VITE_COGNITO_USER_POOL_ID=ap-northeast-2_ADoTJ84dE
VITE_COGNITO_APP_CLIENT_ID=4skqlu07jmajt1si8p15q8k15a
VITE_COGNITO_REGION=ap-northeast-2 