VITE_APP_TITLE=Global News Forum
VITE_API_BASE_URL="https://mqbxttuqra.execute-api.ap-northeast-2.amazonaws.com/dev"
VITE_COGNITO_REGION=ap-northeast-2
VITE_COGNITO_USER_POOL_ID=ap-northeast-2_OUH3WLF9p
VITE_COGNITO_APP_CLIENT_ID=4rrrrv47cld15p0lr7pl0k7gr6
VITE_COGNITO_REDIRECT_URL=https://dyka4bt0wa4co.cloudfront.net
VITE_API_BASE_URL=https://mqbxttuqra.execute-api.ap-northeast-2.amazonaws.com/dev