VITE_APP_TITLE=Global News Forum
VITE_COGNITO_USER_POOL_ID=ap-northeast-2_ADoTJ84dE
VITE_COGNITO_APP_CLIENT_ID=4skq1u07jmajt1si8p15q8k15a
VITE_COGNITO_REGION=ap-northeast-2
VITE_COGNITO_REDIRECT_URL=https://dyka4bt0wa4co.cloudfront.net